# Cidarte

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicalgaro/cidarte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicalgaro/cidarte/: CidarteApplication.kt  MainActivity.kt
app/src/main/java/com/vinicalgaro/cidarte/data/local/: CidarteDatabase.kt  UserPreferences.kt
app/src/main/java/com/vinicalgaro/cidarte/data/local/dao/: MovieDao.kt
app/src/main/java/com/vinicalgaro/cidarte/data/local/entity/: MovieEntity.kt
app/src/main/java/com/vinicalgaro/cidarte/data/remote/api/: TmdbApi.kt
app/src/main/java/com/vinicalgaro/cidarte/data/remote/dto/: ModieDetailsDto.kt  MovieDto.kt  TmdbListResponse.kt
app/src/main/java/com/vinicalgaro/cidarte/data/remote/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/vinicalgaro/cidarte/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/vinicalgaro/cidarte/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/vinicalgaro/cidarte/domain/model/: Mappers.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/vinicalgaro/cidarte/domain/repository/: MovieRepository.kt
app/src/main/java/com/vinicalgaro/cidarte/domain/usecase/: GetEmBreveMoviesUseCase.kt  GetEmCartazMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetWatchListMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt  ToggleWatchListUseCase.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/components/: BrokenImage.kt  CidarteBottomNavigationBar.kt  CollectionCard.kt  ConfigItem.kt  DefaultCard.kt  DefaultErrorComponent.kt  DefaultLoadingComponent.kt  DefaultModalBottomSheet.kt  DefaultScaffold.kt  MovieItem.kt  MovieSection.kt  SectionHeader.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/navigation/: AppNavigation.kt  AppRoutes.kt  BottomNavItem.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/detailedmovie/: DetailedMovieScreen.kt  DetailedMovieUiState.kt  DetailedMovieViewModel.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/home/components/: MovieSection.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/sectiongrid/: SectionGridScreen.kt  SectionGridUiState.kt  SectionGridViewModel.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/screens/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/com/vinicalgaro/cidarte/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vinicalgaro/cidarte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
